# fluency-log4j-appender

./: pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: publish.yml
aws-s3-log4j-appender/: pom.xml
fluency-log4j-appender-core/: pom.xml
fluency-log4j-appender-core/src/main/java/io/github/technologize/log4j/appender/fluency/core/: FluencyAppender.java
fluentd-log4j-appender/: pom.xml
